Exercise c)
The closest I could get to the optimal SNR, 32.4, was 32.40 with A = 7.5e-22

The full fisher matrix with A included is
1.9e+45 0.0 -0.0 -0.0 0.0 
0.0 6.4e+09 -6.7e+08 -7.5e+08 1.6e+06 
0.0 -6.7e+08 9.9e+07 2.1e+08 -3e+05 
0.0 -7.5e+08 2.1e+08 1.1e+09 -9.1e+05 
-0.0 1.6e+06 -3e+05 -9.1e+05 1e+03 

But like we found out in exercise b, Gamma_0i and Gamma_i0, with i <> 0, are all zeros, so we can/will use only Gamma_ij, with i, j <> 0: 6.4e+09 -6.7e+08 -7.5e+08 1.6e+06 
-6.7e+08 9.9e+07 2.1e+08 -3e+05 
-7.5e+08 2.1e+08 1.1e+09 -9.1e+05 
1.6e+06 -3e+05 -9.1e+05 1e+03 

The Sigma matrix is
2.9e-09 6.8e-08 5.4e-09 2e-05 
6.8e-08 1.8e-06 1.7e-07 0.00057 
5.4e-09 1.7e-07 2e-08 5.8e-05 
2e-05 0.00057 5.8e-05 0.18 

delta Mc / Mc = 4.4e-05
delta eta = 0.0014
delta tc = 0.00014
delta Phiref = 0.43

Exercise d)
The new fisher matrix (without A and with phi-2) is
6.4e+09 -6.7e+08 -7.5e+08 1.6e+06 -3.4e+11 
-6.7e+08 9.9e+07 2.1e+08 -3e+05 3e+10 
-7.5e+08 2.1e+08 1.1e+09 -9.1e+05 2.4e+10 
1.6e+06 -3e+05 -9.1e+05 1e+03 -6.5e+07 
-3.4e+11 3e+10 2.4e+10 -6.5e+07 2e+13 

The new Sigma matrix is
1.8e-07 1.5e-06 6.5e-08 0.00032 1.8e-09 
1.5e-06 1.3e-05 6.6e-07 0.003 1.5e-08 
6.5e-08 6.6e-07 4.1e-08 0.00016 6.1e-10 
0.00032 0.003 0.00016 0.7 3.1e-06 
1.8e-09 1.5e-08 6.1e-10 3.1e-06 1.8e-11 

delta phi-2 = 4.3e-06

Binary pulsars are well-suited for this test of GR because we can measure them through radio telescopes and get very accurate measurements of masses, as well as their orbitals because they have strong gravitational fields in their vicinities, high orbital velocities and they are considered accurate clocks

Exercise e)
Delta delta phi 3 = 0.089

The results obtained here are one order of magnitude lower than those of the mentioned paper.

Exercise f)
The new SNR is 418.0. This value is much higher than the original SNR, as expected, since the ET is meant to be a better detector than the ones we have now.
Delta phi -2 = 5.5e-08
Delta delta phi 3 = 0.0035

